Harjoitustyö/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Harjoitustyö.MainPage" BackgroundColor="Black">

    <ScrollView>

        <Grid BackgroundColor="Black" HorizontalOptions="Center"> <!--Muotoillaan sivun ulkoasun rakenne gridin avulla joka luodaan scroll viewn sisälle-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition><!--Aloitussivulta löytyy allekain rivejä joita on 7, ne määritellään tässä-->
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition><!--Enimmillään aloitussivulla on 3 elementtiä vierekkäin, joten sarakkeita pitää olla vähintään 3, ne on määritelty tässä-->
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Text="Existing Player:" Padding="20" FontSize="Medium" FontAttributes="Bold" TextColor="Yellow"></Label>
            <Picker x:Name="pickPlayer" BackgroundColor="WhiteSmoke" WidthRequest="250" Margin="0,18,0,0" Grid.Column="1" Grid.Row="0" ItemDisplayBinding="{Binding Surname}"></Picker> <!--Tänne kommentti-->
            <!--Label luo tekstin jonka viereen asetetaan picker komponentti samalle riville-->

            <Label  Grid.Row="1" TextColor="Red" Grid.Column="0" Padding="20" FontSize="Medium" FontAttributes="Bold" Text="Enter first name:"></Label>
            <Entry x:Name="Fname" Grid.Row="1" Grid.Column="1" WidthRequest="250" HeightRequest="50" BackgroundColor="WhiteSmoke" Placeholder="Firstname" BindingContext="{x:Reference pickPlayer}" Text="{Binding SelectedItem.Firstname}"></Entry>
            <!--Seuraavaksi tehdään kolme Label/Entry paria, label ilmaisee mitä tietoa halutaan käyttäjältä entryyn-->

            <Label Grid.Row="2" TextColor="LawnGreen" Grid.Column="0" Padding="20" FontSize="Medium" FontAttributes="Bold" Text="Enter surname:"></Label>
            <Entry x:Name="Sname" Grid.Row="2" Grid.Column="1" WidthRequest="250" HeightRequest="50" BackgroundColor="WhiteSmoke" Placeholder="Surname" BindingContext="{x:Reference pickPlayer}" Text="{Binding SelectedItem.Surname}"></Entry>

            <Label Grid.Row="3" TextColor="CornflowerBlue" Grid.Column="0" Padding="20" FontSize="Medium" FontAttributes="Bold" Text="Enter birth year:"></Label>
            <Entry x:Name="Byear" Grid.Row="3" Grid.Column="1" BackgroundColor ="WhiteSmoke" HeightRequest="50" Placeholder="xxxx" BindingContext="{x:Reference pickPlayer}" Text="{Binding SelectedItem.Birthyear}"></Entry>

            <Label Grid.Row="4" TextColor="Yellow" Grid.Column="0" Padding="20" FontSize="Medium" FontAttributes="Bold" Text="Choose opponent"></Label>
            <Button x:Name="AIButton" Grid.Row="4" Grid.Column="1" BorderWidth="5" BorderColor="Orange" BackgroundColor="Red" Text="AI" FontAttributes="Bold" TextColor="Black" FontSize="Title" WidthRequest="100" HorizontalOptions="Start" Clicked="AIButton_Clicked" ></Button>
            <Button x:Name="Player2Button" Grid.Row="4" Grid.Column="1"  BorderWidth="5" BorderColor="ForestGreen" BackgroundColor="LawnGreen" Text="Player 2" FontAttributes="Bold" TextColor="Black" FontSize="Title" WidthRequest="140" HorizontalOptions="End" Clicked="Player2Button_Clicked"></Button>
            <!--Label rivillä 5 (grid.row4) pyytää valitsemaan vastustajan, valintanapit asetettu vielä samalle riville eri sarakkeisiin-->

            <Button Clicked="StartButton_Clicked" x:Name="StartButton" FontSize="Medium" TextColor="Yellow" Grid.Row="5" Grid.Column="1" Margin="10" FontAttributes="Bold" BackgroundColor="Black" BorderColor="LawnGreen" BorderWidth="5" Text="START GAME" WidthRequest="230" HeightRequest="50"></Button>

            <Button Clicked="Scoreboard_Clicked" x:Name="Scoreboard" FontSize="Medium" TextColor="Yellow" Grid.Row="6" Grid.Column="1" Margin="10" FontAttributes="Bold" BackgroundColor="Black" BorderColor="Yellow" BorderWidth="5" Text="|||Scoreboard|||" WidthRequest="230" HeightRequest="50"></Button>
            <!--Lopussa vielä kaksi nappia joista toinen vie käyttäjän pelisivulle (Start) ja toinen tulossivulle ScoreBoard)-->
        </Grid>


        
    </ScrollView>

</ContentPage>
